<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Royal Aura Jewellery – Login</title>
<link rel="stylesheet" href="style.css" />
</head>
<body class="login-body">
<div class="login-box">
<img src="C:\Users\acer\OneDrive\Desktop\website_jewellery\logo.png.png" class="logo" alt="Royal Aura Jewellery Logo" />
<h1>Royal Aura Jewellery</h1>
<p>Elegance You Deserve</p>


<input type="text" placeholder="Username" />
<input type="password" placeholder="Password" />


<a href="home.html" class="btn">Login</a>
</div>
</body>
</html>